$fa-font-path: "components/font-awesome/fonts/"
$big-font: 18px

@import "components/bootstrap-sass-official/assets/stylesheets/bootstrap"
@import "components/font-awesome/scss/font-awesome"

.no-border-radius
  border-radius: 0 !important

.info-box
  text-align: center
  font-size: $big-font

.page
  .search-input-box
    @extend .input-group, .input-group-lg, .col-xs-12
    z-index: 100
    background-color: #ffffff
    padding-left: 0
    padding-right: 0

    .search-icon-box
      @extend .input-group-addon, .no-border-radius

      .search-icon
        @extend .fa, .fa-search

      .back-icon
        @extend .fa, .fa-chevron-left

    .search-input
      @extend .form-control, .no-border-radius
      height: 46px
      font-size: $big-font
      margin-bottom: -5px

  .welcome
    @extend .container, .col-xs-12, .form-inline, .info-box

    .extension-icon
      @extend .fa, .fa-puzzle-piece

    .github-icon
      @extend .fa, .fa-github

    .edit-option
      @extend .form-control

  .search-result-holder
    @extend .container, .col-xs-12
    padding-left: 0
    padding-right: 0

    .search-result-list
      @extend .list-group
      margin-top: -5px

      .result-entry
        @extend .list-group-item

  .search-info
    @extend .container, .col-xs-12, .info-box
